##m = 12
##d = 7
##print("오늘은 %d월 %d일이다." % (m, d))
##
##pi = 3.42134234
##print ("%.2f" % pi)


##print("%-10s" % "hello")
##print("%10.2f" % 3.141592653)
##a = 10
##b = 2
##print("%d %d %d" % (a + b, a - b, a * b))

##print(7/2, 7//2, 7%2)


##a = (100 + 96 +80) // 3
##print("%d" % a)


##name = input("이름 : ")
##age = int(input('나이 : '))
##zl = float(input('키 : '))
##print("== 자기소개 하기 ==")
##print("이름 : %s"% name)
##print('나이 : %d' %age)
##print('키 : %f' %zl)

##a = int(input())
##b = int(input())
##        
##print('%d %% %d = %d' % (a, b, a%b))
##print('%d ** %d = %d' % (a, b, a**b))




##a =int(input('a 정수입력 : '))
##b = int(input('b 정수입력 : '))
##c = int(input('c 정수입력 : '))
##
##print("세 정수의 평균은 %0.2f입니다." % ((a + b + c) / 3))





a = input("이름 : ")
b = int(input("나이 : "))
c= float(input('키 : '))
d = float(input('시력 : '))
print(' == 친구 소개하기 == ' )
print ('제 친구 이름은 %s 이고, 나이는 %d 살이에요. 키는 %0.1f cm이고 시력은 %0.1f 예요.' % (a,b,c,d))
       
    
    
