##def warning():
##    for _ in range(3):
##        print('fire')
##warning()

##def two_times():
##    for i in range(1,10):
##        print("2 * %d = %d" % (i,2 * i))
##two_times()    

##def day(m,d):
##    print("Today is %s/%s." %(m,d))
##day(12,7)

##def A():
##    print(1)
##    r = B()
##    print(r)
##def B():
##    print(2)
##    return 3
##A()
##print(4)

##def judge(n):
##    if  n> 0 :
##        print("plus")
##    elif n < 0 :
##        print("minus")
##    else:
##        print("zero")
##n = int(input())
##judge(n)

##def f(n):
##    if 3 <= n <= 5:
##        print('spring')
##    elif 6 <= n <= 8:
##        print('summer')
##    elif 9 <= n <= 11:
##        print('fall')
##    else :
##        print('winter')
##n = int(input())
##f(n) 

##def f(n):
##    if n >= 0 :
##        print(n)
##    else :
##        print(n * -1)
##n = int(input())
##f(n)

##def f(n):
##    for i in range(1,n+1):
##        print()
##        for j in range(1,n + 1):
##            print("%2d" %(i * j),end = ' ')
##n = int(input())
##f(n)

##from random import *
##def lotto():
##    lot = [ ]
##    for i in range(6):
##        lot.append(randint(1,45))
##    lot.sort()
##    print(lot)
##lotto()

##from random import *
##def lotto():
##    lot = set()
##    while(len(lot) < 6 ) :
##        lot.add(randint(1,45))
##
##    lot = list(lot)
##    lot.sort()
##    print(lot)
##lotto()

##def f(a,b):
##    if a > b :
##        for i in range(b,a+1):
##            print()
##            print('== %d Times ==' % (i))
##            for j in range(1,10):
##                print('%d * %d = %d' % (i,j,i*j))
##    if b > a :
##        for i in range(a,b+1):
##            print()
##            print('== %d Times ==' % (i))
##            for j in range(1,10):
##                print('%d * %d = %d' % (i,j,i*j))
##a = int(input())
##b = int(input())
##f(a,b)

##def f(n):
##    print(n)
##    if n > 1:
##        f(n-1)
##f(3)

##def factorial(n):
##    if n == 1:
##        return 1
##    else :
##        return n * factorial(n-1)
##fac = factorial(4)
##print("4! =", fac)

##def f(n):
##    if n < 1:
##        return
##    if n % 2 == 0:
##        print(n,end = ' ')
##    f(n-1)
##f(10)










