##from tkinter import*
##win = Tk()
##lablel1 = Label(win,text='one')
##lablel2 = Label(win,text='two')
##lablel3 = Label(win,text='three')
##lablel1.pack()
##lablel2.pack()
##lablel3.pack()
##win.mainloop()
                      
##from tkinter import*
##win = Tk()
##lbl1 = Label(win,text = 'orange',width = 20,height = 3,relief = 'solid')
##lbl2 = Label(win,text = 'banana',font = ('Elephant',20),bg = 'yellow')
##lbl3 = Label(win,text = 'apple',fg = 'red')
##lbl1.pack()
##lbl2.pack()
##lbl3.pack()
##win.mainloop()

##from tkinter import*
##win = Tk()
##img = PhotoImage(file = 'pizza.png')
##lbl1 = Label(win,image = img)
##lbl2 = Label(win,text ='pizza',bg = 'yellow',fg = 'red')
##lbl1.pack()
##lbl2.pack()
##win.mainloop()

##from tkinter import*
##win = Tk()
##btn = Button(win,text = 'Button')
##btn.pack()
##win.mainloop

##from tkinter import*
##win = Tk()
##def click():
##    if btn['text'] == 'red' :
##        btn['text'] = 'blue'
##        btn['bg'] = 'blue'
##    else :
##        btn['text'] ='red'
##        btn['bg'] = 'red'
##btn = Button(win,text = 'red',fg = 'white',bg = 'red',command = click)
##btn.pack()
##win.mainloop()

##from tkinter import*
##win = Tk()
##def click():
##    if lbl['text'] == 'hello':
##        lbl['text'] = 'python'
##        lbl['bg'] = 'green'
##    else:
##        lbl['text'] = 'hello'
##        lbl['bg'] = 'orange'
##btn = Button(win,text = 'button',command = click)
##lbl =Label(win,text = 'hello',bg = 'orange',fg= 'white')
##lbl.pack()
##btn.pack()
##win.mainloop()

##from tkinter import*
##win = Tk()
##def message(event):
##    lbl['text'] = entry.get()
##entry = Entry(win)
##entry.bind("<Return>",message)
##entry.pack()
##lbl = Label(win,text = ' ')
##lbl.pack()
##win.mainloop()

##from tkinter import*
##win = Tk()
##win.title("grid")
##label1 = Label(win,width = 10,height = 5,bg = "red")
##label2 = Label(win,width = 10,height = 5,bg = "orange")
##label3 = Label(win,width = 10,height = 5,bg = "yellow")
##label4 = Label(win,width = 10,height = 5,bg = "green")
##label5 = Label(win,width = 10,height = 5,bg = "blue")
##label6 = Label(win,width = 10,height = 5,bg = "purple")
##
##label1.grid(row = 0,column = 0)
##label2.grid(row = 0,column = 1)
##label3.grid(row = 0,column = 2)
##label4.grid(row = 1,column = 0)
##label5.grid(row = 1,column = 1)
##label6.grid(row = 1,column = 2)
##
##win.mainloop()
