##from tkinter import *
##win = Tk()
##canvas = Canvas(win,bg = 'yellow',width = 100,height = 100)
##canvas.pack()
##win.mainloop()

##from tkinter import *
##win = Tk()
##canvas = Canvas(win,bg = 'white',width = 500,height = 500)
##canvas.create_line(0,50,500,50,250,250,0,50,fill = 'blue',width = 5)
##canvas.pack()
##win.mainloop()

##from tkinter import *
##win = Tk()
##canvas = Canvas(win,bg = 'white',width = 500,height = 100)
##canvas.create_line(100,50,400,50,fill = 'green',width = 5)
##canvas.pack()
##win.mainloop()

##from tkinter import *
##win = Tk()
##canvas = Canvas(win,bg = 'white',width = 300,height = 500)
##canvas.create_line(150,400,150,100,fill = 'red',width = 5)
##canvas.pack()
##win.mainloop()

##from tkinter import *
##win = Tk()
##canvas = Canvas(win,bg = 'white',width = 500, height = 100)
##canvas.pack()
##x1,y1 = 0, 0
##x2,y2 = 500 , 0
##for i in range(3) :
##    y1 += 30
##    y2 = y1
##    canvas.create_line(x1,y1,x2,y2,fill = 'red' ,width = 3)
##win.mainloop()

##from tkinter import *
##win = Tk()
##canvas = Canvas(win,bg = 'white',width = 500, height = 100)
##canvas.pack()
##x1,y1 = 0, 0
##x2,y2 = 0, 100
##for i in range(10) :
##    x1 += 45
##    x2 = x1
##    canvas.create_line(x1,y1,x2,y2,fill = 'red' ,width = 3)
##win.mainloop()

##from tkinter import *
##win = Tk()
##canvas = Canvas(win,bg = 'white',width = 470, height = 470)
##canvas.pack()
##x1,y1 = 10, 10
##x2,y2 = 10, 460
##for i in range(10) :
##    canvas.create_line(x1,y1,x2,y2,fill = 'red' ,width = 4)
##    x1 += 50
##    x2 = x1
##    
##x1,y1 = 10,10
##x2,y2 = 460 , 10
##for i in range(10) :
##    canvas.create_line(x1,y1,x2,y2,fill = 'blue' ,width = 4)
##    y1 += 50
##    y2 = y1
##    
##win.mainloop()

##from tkinter import*
##pen_color = 'black'
##def paint(event) :
##    global pen_color
##    x1,y1 = event.x,event.y
##    x2,y2 = x1 + 5 ,y1 + 5
##    canvas.create_line(x1,y1,x2,y2,width = 3,fill = pen_color)
##def change_color() :
##    global pen_color
##    pen_color = 'red'
##win = Tk()
##canvas = Canvas(win, bg = 'white',width = 500,height = 200)
##btn = Button(win,text = 'red',command = change_color)
##canvas.pack()
##btn.pack()
##win.bind('<B1-Motion>',paint)
##win.mainloop()

from tkinter import *
w = 6
pen_color = 'black'
def paint(event) :
    global pen_color
    x1,y1 = event.x,event.y
    x2,y2 = x1 + 5 ,y1 + 5
    canvas.create_line(x1,y1,x2,y2,width = 3,fill = pen_color)

win =Tk()
canvas = Canvas(win,bg = 'white',width = 500,height = 500)
btn_white=Button(win,text='white',bg = 'white',width=w)
btn_black=Button(win,text='black',bg = 'black',width=w,fg = 'white')
btn_blue=Button(win,text='blue',bg = 'blue',width=w,fg = 'white')
btn_green=Button(win,text='green',bg = 'green',width=w,fg = 'white')
btn_yellow=Button(win,text='yellow',bg = 'yellow',width=w)
btn_red=Button(win,text='red',bg = 'red',width=w,fg = 'white')
btn_plus=Button(win,text='+',bg = 'white',width=w)
btn_minus=Button(win,text='-',bg = 'white',width=w)
btn_clear=Button(win,text='clear',bg = 'white',width=w)

canvas.grid(row=0,column=0,columnspan=9)
btn_white.grid(row=1,column=0)
btn_black.grid(row=1,column=1)
btn_blue.grid(row=1,column=2)
btn_green.grid(row=1,column=3)
btn_yellow.grid(row=1,column=4)
btn_red.grid(row=1,column=5)
btn_plus.grid(row=1,column=6)
btn_minus.grid(row=1,column=7)
btn_clear.grid(row=1,column=8)
win.bind('<B1-Motion>',paint)
win.mainloop()










