##from tkinter import *
##w = 6
##pen_color = 'black'
##pen_size = 2
##def paint(event) :
##    global pen_color
##    x1,y1 = event.x,event.y
##    x2,y2 = event.x + pen_size ,event.y + pen_size
##    canvas.create_line(x1,y1,x2,y2,width = pen_size,fill = pen_color)
##def change_color(color):
##    global pen_color
##    pen_color = color
##def change_size(size):
##    global pen_size
##    if size == 'plus':
##        pen_size += 1
##    else:
##        pen_size -=1
##        if pen_size < 1 :
##            pen_size = 1
##def clear_canvas():
##    canvas.delete('all')
##    
##    
##win =Tk()
##canvas = Canvas(win,bg = 'white',width = 500,height = 500)
##btn_white=Button(win,text='white',bg = 'white',width=w,command = lambda : change_color('white'))
##btn_black=Button(win,text='black',bg = 'black',width=w,fg = 'white',command = lambda : change_color('black'))
##btn_blue=Button(win,text='blue',bg = 'blue',width=w,fg = 'white',command = lambda : change_color('blue'))
##btn_green=Button(win,text='green',bg = 'green',width=w,fg = 'white',command = lambda : change_color('green'))
##btn_yellow=Button(win,text='yellow',bg = 'yellow',width=w,command = lambda : change_color('yellow'))
##btn_red=Button(win,text='red',bg = 'red',width=w,fg = 'white',command = lambda : change_color('red'))
##btn_plus=Button(win,text='+',bg = 'white',width=w,command = lambda : change_size('plus'))
##btn_minus=Button(win,text='-',bg = 'white',width=w,command = lambda : change_size('minus'))
##btn_clear=Button(win,text='clear',bg = 'white',width=w,command = clear_canvas)
##canvas.grid(row=0,column=0,columnspan=9)
##btn_white.grid(row=1,column=0)
##btn_black.grid(row=1,column=1)
##btn_blue.grid(row=1,column=2)
##btn_green.grid(row=1,column=3)
##btn_yellow.grid(row=1,column=4)
##btn_red.grid(row=1,column=5)
##btn_plus.grid(row=1,column=6)
##btn_minus.grid(row=1,column=7)
##btn_clear.grid(row=1,column=8)
##win.bind('<B1-Motion>',paint)
##win.mainloop()


##from tkinter import *
##win = Tk()
##canvas = Canvas(win,width = 400 , height = 400,bg = 'white')
##canvas.pack()
##canvas.create_oval(10,10,60,60,fill = 'blue')
##canvas.create_rectangle(100,10,160,60,fill = 'yellow',outline = 'red')
##canvas.create_polygon(300,10,230,90,360,90,fill = 'red')
##win.mainloop()

##from tkinter import *
##win = Tk()
##canvas = Canvas(win,width=500,height = 500)
##canvas.pack()
##
##x1,y1 = 0,0
##x2,y2 = 0,500
##for i in range(10):
##    canvas.create_line(x1,y1,x2,y2,width=5)
##    x1 +=50
##    x2 = x1
##x1,y1 = 0,0
##x2,y2 = 500,0
##for i in range(10):
##    canvas.create_line(x1,y1,x2,y2,width=5)
##    y1 +=50
##    y2 = y1
####canvas.create_oval(100,100,400,400,fill='blue')
####canvas.create_oval(150,150,350,250,fill = 'blue',outline= 'black')
####canvas.create_rectangle(50,50,400,250,fill = 'yellow')
####canvas.create_rectangle(150,50,300,450,fill = 'yellow')
####canvas.create_polygon(50,450,450,450,250,50,fill = 'red')
####canvas.create_polygon(100,50,100,450,400,450,fill = 'red')

##from tkinter import *
##from random import *
##def draw_shape(event):
##    color = ['black','white','blue','red','green','yellow']
##    x1,y1 = event.x,event.y
##    x2,y2 = x1 +randint(10,70),y1 + randint(10,70)
##    canvas.create_rectangle(x1,y1,x2,y2,fill = color[randint(0,5)])
##win = Tk()
##canvas = Canvas(win,width = 300,height = 300,bg = 'white')
##canvas.pack()
##canvas.bind('<Double-Button-1>',draw_shape)
##win.mainloop()


















    




