

##from tkinter import *
##def draw_shape(event):
##    #1
##    x1,y1 = event.x,event.y
##    canvas.create_oval(x1-25,y1,x2+25,y2,fill= 'yellow')
##    #2
##    x1,y1=event.x-25,event.y
##    x2,y2=x1+50,y1+50
##    canvas.create_oval(x1,y1,x2 ,y2,fill= 'yellow')
##win=Tk()
##canvas = Canvas(win,width = 300,height = 300,bg = 'white')
##canvas.pack()
##canvas.bind('<Double-Button-1>',draw_shape)
##win.mainloop()

##from tkinter import *
##def draw_shape(event):
##    x1,y1=event.x,event.y
##    x2,y2=x1-25,y1+25
##    x3,y3=x1+25,y1+25
##    canvas.create_polygon(x1,y1,x2 ,y2,x3,y3,fill= 'green')
##win=Tk()
##canvas = Canvas(win,width = 300,height = 300,bg = 'white')
##canvas.pack()
##canvas.bind('<Double-Button-1>',draw_shape)
##win.mainloop()

from tkinter import *
w= 13
h=2
tool = 'pen'
pen_size = 2
pen_color = 'black'
draw_size = 10
draw_color = 'white'


def paint(event):
    global pen_size
    global pen_color
    x1,y1 = event.x,event.y
    x2,y2 = x1+pen_size,y1+pen_size
    canvas.create_line(x1,y1,x2,y2,fill=pen_color,width=pen_size)
def change_size(btn):
    global pen_size
    global draw_size
    global tool
    if tool == 'pen':
        if btn == 'plus':
            pen_size += 1
        elif btn == 'minus' and pen_size >2:
            pen_size -= 1
    else:
        if btn == 'plus':
            draw_size += 1
        elif btn == 'minus'and draw_size > 10:
            draw_size -= 10
def draw_shape(event):
    global draw_size
    global draw_color
    x1,y1 = event.x,event.y
    x2,y2 = x1+draw_size,y1+draw_size
    if tool == 'circle':
        canvas.create_oval(x1,y1,x2,y2,fill = draw_color)
    elif tool == 'rec':
        canvas.create_rectangle(x1,y1,x2,y2,fill=draw_color)
    elif tool == 'triangle':
        canvas.create_polygon(x1,y1,x2,y2,(x1-draw_size),y2,fill = draw_color)
def change_tool(t):
    global tool
    tool = t


win = Tk()
canvas= Canvas(win,width = 500,height = 500,bg='white')

btn_canColor = Button(win,width =w,height=h,text='canvas\ncolor',bg='white',command = lambda : change_tool('canvas'))
btn_black = Button(win,width =w,height=h,text='black',bg='black',fg='white')
btn_blue = Button(win,width =w,height=h,text='blue',bg='blue',fg='white')
btn_green = Button(win,width =w,height=h,text='green',bg='green',fg='white')
btn_white = Button(win,width =w,height=h,text='white',bg='white',fg='black')
btn_red = Button(win,width =w,height=h,text='red',bg='red',fg='white')
btn_yellow = Button(win,width =w,height=h,text='yellow',bg='yellow',fg='black')
btn_plus=Button(win,width =w,height=h,text='+',bg='white',command = lambda : change_size('plus'))
btn_minus=Button(win,width =w,height=h,text='-',bg='white',command = lambda : change_size('minus'))
btn_pen_color=Button(win,width =w,height=h,text='pen\ncolor',bg='black',fg='white',command = lambda : change_tool('pen'))
btn_fill_color=Button(win,width =w,height=h,text='fill\ncolor',bg='white')
btn_triangle=Button(win,width =w,height=h,text='△',bg='white',command = lambda : change_tool('triangle'))
btn_rec=Button(win,width =w,height=h,text='□',bg='white',command = lambda : change_tool('rec'))
btn_circle=Button(win,width =w,height=h,text='○',bg='white',command = lambda : change_tool('circle'))
btn_clear=Button(win,width =w,height=h,text='clear',bg='white')
canvas.grid(row=0,column=0,columnspan=5)
btn_canColor.grid(row=1,column=0)
btn_black.grid(row=1,column=1)
btn_blue.grid(row=1,column=2)
btn_green.grid(row=1,column=3)
btn_plus.grid(row=1,column=4)
btn_pen_color.grid(row=2,column=0)
btn_white.grid(row=2,column=1)
btn_red.grid(row=2,column=2)
btn_yellow.grid(row=2,column=3)
btn_minus.grid(row=2,column=4)
btn_fill_color.grid(row=3,column=0)
btn_circle.grid(row=3,column=1)
btn_rec.grid(row=3,column=2)
btn_triangle.grid(row=3,column=3)
btn_clear.grid(row=3,column=4)
canvas.bind('<B1-Motion>',paint)
canvas.bind('<Double-Button-1>',draw_shape)
win.mainloop()




























