##import turtle
##t = turtle.Turtle()
##t.goto(100,0)
##t.goto(100,-30)
##t.goto(0,0)
##t.goto(-100,0)
##t.goto(-100,30)
##t.goto(0,0)
##t.goto(0,100)
##t.goto(30,100)
##t.home()
##t.goto(-100,0)
##t.home()
##t.goto(0,-100)
##t.goto(-30,-100)
##t.home()
##turtle.done
##from random import *
##a = randint(1,6) 
##a = random() + 1
##print(a)
##
##
##import random as rd
##import turtle
##t = turtle.Turtle()
##t.shape('turtle')
##x = rd.randint(0,300)
##y = rd.randint(0,300)
##t.goto(x ,y)
##x = rd.randint(0,300)
##y = rd.randint(0,300)
##t.goto(x ,y)
##x = rd.random() + rd.randint(0,300)
##y = rd.random() + rd.randint(0,300)
##t.goto(x ,y)
##x = rd.random() + rd.randint(0,300)
##y = rd.random() + rd.randint(0,300)
##t.goto(x,y)
##turtle.done
##
##
##import turtle
##from random import *
##line = turtle.Turtle()
##line.speed(10)
##line.penup()
##line.goto(-380,240)
##line.write('1')
##line.right(90)
##line.forward(20)
##line.pendown()
##line.forward(500)
##line.penup()
##line.backward(520)
##line.left(90)
##line.forward(300)
##line.write('2')
##line.right(90)
##line.forward(20)
##line.pendown()
##line.forward(500)
##line.penup()
##line.backward(520)
##line.left(90)
##line.forward(300)
##line.write('3')
##line.right(90)
##line.forward(20)
##line.pendown()
##line.forward(500)
##line.penup()
##line.backward(520)
##line.left(90)
##line.forward(300)
##
##t1 = turtle.Turtle(shape = 'turtle')
##t1.color('RED')
##t1.penup()
##t1.goto(-400, 200)
##t1.pendown()
##        
##         
##t2 = turtle.Turtle(shape = 'turtle')
##t2.color('PINK')
##t2.penup()
##t2.goto(-400, 50)
##t2.pendown()
##         
##t3 = turtle.Turtle(shape = 'turtle')
##t3.color('BLUE')
##t3.penup()
##t3.goto(-400, -100)
##t3.pendown()
##        
##t4 = turtle.Turtle(shape = 'turtle')
##t4.color('PURPLE')
##t4.penup()
##t4.goto(-400, -250)
##t4.pendown()
##
##
##t1.right(360)
##t2.right(360)
##t3.right(360)
##t4.right(360)
##
##t1.forward(randint(100, 450))        
##t2.forward(randint(100, 450))
##t3.forward(randint(100, 450))
##t4.forward(randint(100, 450))
##
##
##t1.forward(randint(100,400))
##t2.forward(randint(100,400))
##t3.forward(randint(100,400))
##t4.forward(randint(100,400))
##
##
##t1.forward(randint(100 ,300))
##t2.forward(randint(100 ,300))
##t3.forward(randint(100 ,300))
##t4.forward(randint(100 ,300))
##
##
##turtle.done







##import turtle
##t = turtle.Turtle()
##t.speed(10)
##a = int(input('집의 크기를 입력하세요 : '))
##t.goto(0,a)
##t.goto(a,a)
##t.goto(a,0)
##t.goto(0,0)
##t.goto(0,a)
##t.goto(a / 2 , 2*a )
##t.goto(a,a)

##import turtle
##t = turtle.Turtle()
##t.speed(1)
##t.forward(200)
##t.left(36)
##t.backward(200)
##t.left(36)
##t.forward(200)
##t.left(36)
##t.backward(200)
##t.left(36)
##t.forward(200)


