##a = 'Python'
##b = ' is fun'
##print(a + b)
##print(a *2)

##a = [1, 2, 3]
##b= [4, 5,6]
##print(a + b)
##print(a * 3)

##a = "Carpe Diem!"
##print(a[6:11])

##a = "Carpe Diem!"
##print(a[6:])

##a = "Carpe Diem!"
##print(a[-5:-1])

##a = "Carpe Diem!"
##print(a[0:5])

##a= [1, 2, 'a', 'b', 3, 4, 'c']
##print(a[5])
##print(a[0:2])
##print(a[4:-1])
##print(a[0] + a[1])
##print(a[2] + a[3] + a[6])

##a =[10, 20 , 30 ,40, 50]
##a[0]='a'
##print(a)
##a[1:3] = 'b'
##print(a)

##a = 'I Love You'
##print(a.count('o'))
##print(a.find('Y'), a.index('Y'))
##print('.'.join(a))
##print(a.split())
##print(a.replace('Love' , 'Like'))
##print(a.upper(), a.lower())

##a = 'Hello World'
##print(a.count('l'))

##b = 'python'
##print(b.find('p'))

##c = 'oh!my!god'
##print(c.split('!'))

##num = input('주민 번호 : ')
##a = num[ : 6]
##b = num[7]
##print('생년월일 : %s' % a)
##print('성별 : %s' % b)

##x = input('주민번호 : ')
##a = x[2 : 4]
##b = x[4:6]
##print('생일 : %s월 %s일'% (a,b))

##a = '간장공장공장장'
##print(a.count('공장'))
##print(a.find('공장'))
     
##a=['c', 'e', 'a', 'd', 'b']
##a.remove('e')
##a.sort()
##print(a)










