
##t1 = 0
##t2 = (1,)
##t3 = (1,2,3)
##t4 = (1,2,(3,4))
##del t3[0]
##print(t1)
##print(t4[-1])

##d = {'name':'Jane','age':12, 'number':123456, 'name':'mark'}
##print(d)

##s1 = list(set([1,2,3,4,5,5]))
##s2 = set('apple')
##print(s1)
##print(s2)

##a = 1
##print(a)
##a+=1
##print(a)
##a *= 2
##print(a)

##t1 = (1,)
##t2 = ( 4,5,6)
##print(t1 + t2)
##print(t2 * 2)
##print(t2[0])
##print(t2[1 : 3])

##a = [1,2,3]
##del a[0]
##print(a)

##a = [1,2,3]
##b = 'Carpe Diem!'
##c = (1,2,3,4,5,6)
##print(len(a))
##print(len(b))
##print(len(c))

##d = {'a':1,'b':2}
##d['c'] = 3
##del d['a']
##print(d)

##s1 = set([1,2,3,4,5,6])
##s2 = set([4,5,6,7,8,9])
##print(s2 -s1)
##print(s1&s2)
##print(s1|s2)

##a = {'a':1, 'b':2 , 'c':3 , "d":4}
##print(a.keys())
##print(a.values())
##i = list(a.items())
##print(i)
##a.clear()
##print(a)

##a = set([1,2,3])
##a.add(4)
##print(a)
##a.update('abc')
##print(a)
##a.remove('c')
##print(a)

##n = int(input('몇 단?'))
##a =1
##print('%d * %d = %d' % (n, a, n*a))
##a += 1
##print('%d * %d = %d' % (n, a, n*a))
##a += 1
##print('%d * %d = %d' % (n, a, n*a))
##a += 1
##print('%d * %d = %d' % (n, a, n*a))
##a += 1
##print('%d * %d = %d' % (n, a, n*a))
##a += 1
##print('%d * %d = %d' % (n, a, n*a))
##a += 1
##print('%d * %d = %d' % (n, a, n*a))
##a += 1
##print('%d * %d = %d' % (n, a, n*a))
##a += 1
##print('%d * %d = %d' % (n, a, n*a))
##a += 1
  
##import turtle
##t = turtle.Turtle()
####s = turtle.textinput('즐거운 씨큐브 코딩' , '이름을 알려주세요')
####t.write('%s 님 반갑습니다^^' % s)
##n = turtle.numinput('즐거운 씨큐브 코딩','앞으로 얼마나 이동할까요?')
##t.forward(n)
##ang = turtle.numinput('즐거운 씨큐브 코딩', '오른쪽으로 얼마나 회전할까요? :', default = 0 , minval = 0, maxval = 360)
##t.right(ang)
##
##turtle.done

##a = (1,)
##a +=(2,3,4)
##print(a)

##a =['a' , 'b' , 'c' , 'c','d','e','a']
##a = list(set(a))
##print(a)

##d = {'a':90, 'b':85, 'c':95}
##d['e'] = 70
##d['a'] = 100
##print(d)

##import turtle
##t = turtle.Turtle(shape='turtle')
##t1 = (100,0)
##t2 = (45,100)
##t3 = (0,0)
##t.goto(t1)
##t.goto(t2)
##t.goto(t3)
##turtle.done

##d = {'plus':['더하기' , '장점'], 'minus':['빼기','적자'], 'multiply':['곱하다','적자'] , 'division' : ['나누기' , '분열']}
##a = input('단어: ')
####print(d[a])
##d['square']='제곱'
##del d[a]
####print(d.keys())
##print(d.items())
