##score = 80
##if score >= 60 and score <= 100 :
##    print("pass")
##else :
##    print("fail")

##score = int(input("점수를 입력하세요:"))
##if score >= 90 :
##    print('A')
##elif score >= 60 :
##    print('B')
##else :
##    print('C')

##a = int(input("정수 : "))
##if a % 2 == 1:
##    print('ODD')
##else :
##    print('EVEN')

##y = int(input('year : '))
##if (y % 4 == 0 and y % 100!= 0) or y % 400 == 0 :
##
##    print('leap year')
##else :
##    print('common year')

##case = ['Homework' , 'Eating' , 'Sleeping']
##if 'Homework' in case :
##    print("I have to do homework.")
##else :
##    print("It's break time.")

##a = input('성별을 입력해주세요:')
##if a == 'M':
##    print('Man')
##elif a == 'W' :
##    print('Woman')
##else :
##    print('What?')
        
##a = int(input('월:'))
##if a <= 6 and a >= 1:
##    print('first half')
##elif a > 6 and a <= 12:
##    print('second half')
##else :
##    print('WHAT?')

##a = int(input('메뉴의 번호를 입력하세요:'))
##if a == 1:
##    print('Burgers are not available.')
##elif a == 2 or a == 3:
##    print('What would you like to drink?')
##elif a== 4 :
##    print('I like coke, too.')
##elif a==5 :
##    print("Would you like hot or cold")
##else :
##    print('WHAT?')

##import random
##
##com = random.randint(1, 2)
##user = int(input('odd : 1 , even : 2\n'))
##if com == 1 :
##    com = 'odd'
##else:
##    com = 'even'
##if user == 1 :
##    user = 'odd'
##else:
##    user = 'even'
##
##
##print('COM(%s) : USER(%s)' %(com,user))
##if com == user :
##    print('Correct')
##else :
##    print('Incorect')

##import random
##com = random.randint(1, 3)
##user = int(input('1 : 가위 2 : 바위 3 : 보\n'))
##
##if com == 1:
##    com = "가위"
##elif com == 2:
##    com = "바위"
##else com == 3 :
##    com = "보"
##if user == 1:
##    user = "가위"
##elif user == 2:
##    user = "바위"
##else user == 3 :
##    user = "보"
##
##print("Com(%s) : User(%s)" (com,user))



    











    










    
