##a = int(input("정수 :"))
##i = 1
##while i <10 :
##    b = a * i
##    print('%d * %d = %d' %(a,i,b))
##    i += 1

##from random import*
##a = randint(1,100)
##while True :
##    b = int(input("정수 :"))
##    if b > a :
##        print('down')
##    elif b < a:
##        print('up')
##    else :
##        print('correct')
##        break

##num_list = [1,2,3,4,5]
##sum = 0
##for num in num_list :
##    sum+=num
##print('avg : %d' % (sum//5))

##alist = [1,2,3]
##blist = [10,100,1000]
##for a in alist :
##    for b in blist :
##        print( a * b , end = " ")
##    print()

##for i in range(10):
##    print(i,end = ' ')

##for i in range(10,21) :
##    print(i , end = ' ')

##for i in range (1,10,2) :
##    print(i ,end = " ")

##list = ["Noah","Minsu" , "keily","Yuri"]
##for name in list :
##    print('%s, Congratulation!' % name)

##n = int(input("몇 단? "))
##for i in range(1,10) :
##    print("%d * %d = %d" % (n,i,n*i))

##for i in range (1,11) :
##    print(i)

##a = int(input('정수 : '))
##for i in range (1 ,a+1 ) :
##    print(i)
    
##for i in range (1,100) :
##    if i % 2 == 0 :
##        print(i)
    
##a = input("문자 : ")
##for i in range(5) :
##    print(a, end = ' ')

##a = int(input('정수 : '))
##for i in range (a,51) :
##    print(i)

##sum = 0
##h_list = [159 ,163 , 173,158,169]
##for h in h_list :
##    sum += h
##print("sum : %d" %sum)
##print("avg : %.2f "% (sum/len(h_list)))

##sum = 0
##for i in range(5):
##    a = int(input('키 : '))
##    sum += a
##print("sum : %d" % sum)
##print("avg : %.2f" % (sum/5))

##sum = 0
##a = int(input('정수 :'))
##for i in range(a) :
##    if i % 3 == 0 :
##        sum += i
##print(sum)

##sum = 0
##a = int(input('자연수 :'))
##while a>0:
##    sum += a%10
##    a//=10
##print(sum)

##for i in range(3):
##    for j in range(1,6):
##        print(j, end = ' ')
##    print()

##for i in range(5):
##    for j in range(5):
##        print("*",end = '')
##    print()

##for i in range(2,10) :
##    print("< %d 단 >" % i)
##    for j in range(1,10) :
##        print("%d * %d = %2d" %(i , j ,i*j))
##    print()

##max = 0
##for i in range(10):
##    n = int(input('정수 :'))
##    if n > max :
##        max = n
##print(max)
